<RCC>
  <qresource prefix="Main">
    <file>production/blueBackBottomPart.bmp</file>
    <file>production/blueBackHorizontal.bmp</file>
    <file>production/blueBackLeftPart.bmp</file>
    <file>production/blueBackRightPart.bmp</file>
    <file>production/blueBackTopPart.bmp</file>
    <file>production/blueBackVert.bmp</file>
    <file>production/c01.bmp</file>
    <file>production/c02.bmp</file>
    <file>production/c03.bmp</file>
    <file>production/c04.bmp</file>
    <file>production/c05.bmp</file>
    <file>production/c06.bmp</file>
    <file>production/c07.bmp</file>
    <file>production/c08.bmp</file>
    <file>production/c09.bmp</file>
    <file>production/c10.bmp</file>
    <file>production/c11.bmp</file>
    <file>production/c12.bmp</file>
    <file>production/c13.bmp</file>
    <file>production/d01.bmp</file>
    <file>production/d02.bmp</file>
    <file>production/d03.bmp</file>
    <file>production/d04.bmp</file>
    <file>production/d05.bmp</file>
    <file>production/d06.bmp</file>
    <file>production/d07.bmp</file>
    <file>production/d08.bmp</file>
    <file>production/d09.bmp</file>
    <file>production/d10.bmp</file>
    <file>production/d11.bmp</file>
    <file>production/d12.bmp</file>
    <file>production/d13.bmp</file>
    <file>production/h01.bmp</file>
    <file>production/h02.bmp</file>
    <file>production/h03.bmp</file>
    <file>production/h04.bmp</file>
    <file>production/h05.bmp</file>
    <file>production/h06.bmp</file>
    <file>production/h07.bmp</file>
    <file>production/h08.bmp</file>
    <file>production/h09.bmp</file>
    <file>production/h10.bmp</file>
    <file>production/h11.bmp</file>
    <file>production/h12.bmp</file>
    <file>production/h13.bmp</file>
    <file>production/j01.bmp</file>
    <file>production/j02.bmp</file>
    <file>production/j14.bmp</file>
    <file>production/j15.bmp</file>
    <file>production/jb.bmp</file>
    <file>production/jr.bmp</file>
    <file>production/redBackBottomPart.bmp</file>
    <file>production/redBackHorizontal.bmp</file>
    <file>production/redBackLeftPart.bmp</file>
    <file>production/redBackRightPart.bmp</file>
    <file>production/redBackTopPart.bmp</file>
    <file>production/redBackVert.bmp</file>
    <file>production/s01.bmp</file>
    <file>production/s02.bmp</file>
    <file>production/s03.bmp</file>
    <file>production/s04.bmp</file>
    <file>production/s05.bmp</file>
    <file>production/s06.bmp</file>
    <file>production/s07.bmp</file>
    <file>production/s08.bmp</file>
    <file>production/s09.bmp</file>
    <file>production/s10.bmp</file>
    <file>production/s11.bmp</file>
    <file>production/s12.bmp</file>
    <file>production/s13.bmp</file>
    <file>img/trophy.png</file>
    <file>production/blueBackVert.bmp</file>
  </qresource>
</RCC>
